spring.application.name=Blog.Spring
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
spring.datasource.password=mi-contraseña-tipica

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
