<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>

    <style>
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #8abbd6;
        }
        error {
            color: red;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;

        }
        input{
            border: none;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }

        button{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            border-radius: 10px;
        }
        button:hover{
            background-color: #3e8e41;
        }
        a{
            text-decoration: none;
            color:  #4CAF50;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        a:hover{
            color: black;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Iniciar Sesi칩n</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Nombre de Usuario:</label><br>
            <input type="text" id="username" name="username"><br>
        </div>
        <div>
            <label for="password">Contrase침a:</label><br>
            <input type="password" id="password" name="password"><br>
        </div>
        <div>
            <button type="submit">Iniciar Sesi칩n</button>
        </div>
        <div th:if="${param.error}">
            <p style="color: #b75f5f">*Nombre de usuario o contrase침a no validos</p>
        </div>

    </form>
    <a th:href="@{/registrar}">Registrarse</a>

</div>

</body>
</html>