spring.application.name=seguridadLogin
# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Configuración de la URL de la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
