spring.application.name=com.gestion.productos
spring.datasource.url=jdbc:mysql://localhost/bd_inventario
spring.datasource.username=root
spring.datasource.password=2015guscho12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

